<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colores" />

    <Button
        android:id="@+id/btnTipografia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipografia" />

    <Button
        android:id="@+id/btnSombras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capas y Sombra" />

    <Button
        android:id="@+id/btnPropiedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propiedades" />

    <Button
        android:id="@+id/btnCompatibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compatibilidad" />
</LinearLayout>